Contactos de Emergencia - Delta del Paraná

EMERGENCIAS MÉDICAS (SET - Sistema de Emergencias Tigre)
Teléfono: 107
Directo: 4512-9997 / 4512-9998 / 4512-9999

BOMBEROS
Emergencias: 100
Cuartel Tigre: 4749-2222
Otros: 4731-2222 / 4715-2222

DENUNCIAS POR QUEMAS
0800-122-84473 (línea gratuita)
Usar ante quemas ilegales de pastizales o incendios en humedales.

COT (Centro de Operaciones Tigre)
Teléfono: 911

POLICÍA
Emergencias: 911
Puesto Dársena (Tigre): 4580-5224
Cuartel Central (Paraná de las Palmas y Río Carapachay): 4728-0041
Destacamento Río Capitán: 4728-1885
Destacamento Río Paraná Mini: 4728-1883
Destacamento Arroyo Borches: 4728-1884
Destacamento Camino Isleño (Escobar): 03489-460521
Destacamento Canal Alem (Campana): 03489-460523
Destacamento Canal Irigoyen (Zárate): 03487-450914
Destacamento Los Laureles (San Pedro): 0221-154204628

PREFECTURA NAVAL ARGENTINA
Emergencias: 106
Directo: 4512-4903
