INTERISLEÑA - SALIDA DESDE TIGRE hacia la isla
Aclaracion: No hay información sobre horarios de llegada a tigre desde la isla

-Horarios de Invierno

Sarmiento, Capitán, Paraná hasta A. Felicaria  
Lunes a Viernes: 7:00 / 19:00 (solo viernes) 
Sábado: 7:00 /9:30 / 14:15 / 17:00  
Domingo:  7:00 / 9:30 / 16:00 17:00 / 19:30

Sarmiento, Capitán, hasta Paraná 
Lunes a Viernes : 7:00 / 8:30 / 14:15 /15:00 16:15 (solo vier)/ 17:30 / 21:00
Sábado: 8:30 / 9:30 / 10:30/ 12:00 14:00/ 15:00/ 15:30/ 16:00 17:00/ 18:10
Domingo: 8:30/ 9:30/ 10:30/ 12:00 14:00/ 15:00/ 16:00 

Sarmiento, San Antonio, A. Dorado, Borasso, R. Unión, C. Honda del Este, Paraná 
Lunes a Viernes:  8:00/ 11:30 (hasta I' Maragantú) 15:30
Sábado y Domingo: 8:00/ 11:30 (hasta A. Dorado) 15:00 (solo sábado) 16:00 (hasta Fondeadero)


Sarmiento, Capitán, Antequera, Paraná y continúa por Delta de S. Fernando
Lunes a Viernes: 9:00/ 16: 15 (salvo viernes, salida 17 hs.)
Sábado: 9:00/ 11:00 / 14:00/ 16:30
Domingo: 9:00/ 11:00 / 17:00

Sarmiento, Espera, hasta Cruz Colorada 
Lunes a Viernes: 9:00/ 15:30 /18:30 21:00 (hasta A. Torito, solo vier)
Sábado: 9:00/ 11:00 / 13:00 14:30/ 16:30/ 18:30  
Domingo  9:00/ 11:00 / 13:00/ 15:00/ 17:00

Sarmiento, Capitán, A. Rama Negra 
Lunes a Viernes: 10:00 / 16.:15 (salvo vier., salida 17:00)
Sábado y Domingo:  8:00/ 10:00/ 12:00/ 17:30 15:00 (solo sábado)

De Luján a Abra Vieja 
Lunes a Viernes: 15:30/ 17:30 (solo vier)
Sábado y Domingo: 9:00/ 11:00/ 15:00 17:00 (sábado)/ 18:00 (domingo)

Sarmiento/ Capitán 
Lunes a Viernes: 11:30/ 18:10/ 20:00 (hasta Paso del Toro) 12:45 (Hasta Viejo Molino) 11:30/ 18:00 (por A. Toro)
Sábado y Domingo:  11:00

-Horarios de Verano

Sarmiento, Capitán, Paraná hasta A. Felicaria  
Lunes a Viernes: 7:00/ 14:15  / 19:00 (solo viernes) 
Sábado: 7:00 /9:30 / 14:15 / 17:00  
Domingo:  7:00 / 9:30 / 16:00/   17:00 / 19:30

Sarmiento, Capitán, hasta Paraná 
Lunes a Viernes : 7:00 / 8:30 / 14:15 /15:00/ 16:15 (solo vier)/ 17:30 / 21:00
Sábado: 8:30 / 9:30 / 10:30/ 12:00 14:00/ 15:00/ 15:30/ 16:00/ 17:00/ 18:10
Domingo: 8:00/ 8:30/ 9:30/ 10:30/ 12:00 14:00/ 15:00/ 16:00 

Sarmiento, San Antonio, A. Dorado, Borasso, R. Unión, C. Honda del Este, Paraná 
Lunes a Viernes:  8:00/ 11:30 y 13:30 (hasta I' Maragantú) 
Sábado y Domingo: 8:00/ 11:30 (solo domingo)/ 15:00 (solo sábado)/ 16:00 (hasta Fondeadero)

Sarmiento, Capitán, Antequera, Paraná y continúa por Delta de S. Fernando
Lunes a Viernes: 9:00/ 16:15 (salvo viernes, salida 17 hs.)
Sábado: 8:30/ 11:00 / 14:00/ 16:30
Domingo: 8:30/ 11:00 / 17:00

Sarmiento, Espera, hasta Cruz Colorada 
Lunes a Viernes: 9:00/ 11:00/ 15:00 /19:00/ 21:00 (hasta A. Torito, solo vier)
Sábado: 9:00/ 11:00 / 13:00/ 14:30/ 16:30/ 19:00
Domingo  9:00/ 11:00 / 13:00/ 15:00/ 17:00

Sarmiento, Capitán, A. Rama Negra 
Lunes a Viernes: 10:00 / 16.:15 (salvo vier., salida 17:00)
Sábado y Domingo:  8:00/ 10:00/ 12:00/ 17:30/ 15:00 (solo sábado)

De Luján a Abra Vieja 
Lunes a Viernes: 15:30/ 17:30 (solo vier)
Sábado y Domingo: 9:00/ 11:00/ 15:00/ 17:00 (sábado)/ 18:00 (domingo), 19:30 en temporada alta

Sarmiento/ Capitán 
Lunes a Viernes: 11:30/ 18:10/ 20:00 (hasta Paso del Toro) 12:45 (Hasta Viejo Molino) 15:00/ 19:00 (por A. Toro)


